# Kurswork3

./: README.md
backend/: BD1.mv.db  BD1.trace.db  build.gradle
backend/config/: application-server1.properties  application-server2.properties
backend/src/main/java/com/example/demo/: BaseExceptionHandler.java
backend/src/main/java/com/example/demo/controller/: RoomController.java  SyncController.java
backend/src/main/java/com/example/demo/dto/: ChatDto.java  PlayerNicknameDto.java  RoomCreateDto.java  RoomCreateSyncDto.java  RoomDto.java  RoomIdDto.java  RoomLoginDto.java  RoomMessageDto.java  RoomPlayerDto.java  RoomTableMoveDto.java
backend/src/main/java/com/example/demo/event/events/: SynchronizationCreateRoomEvent.java  SynchronizationGetRoomEvent.java  SynchronizationLoginRoomEvent.java  SynchronizationSendMessageEvent.java  SynchronizationSetTableEvent.java
backend/src/main/java/com/example/demo/event/listeners/: SynchronizationCreateRoomListener.java  SynchronizationGetRoomListener.java  SynchronizationLoginRoomListener.java  SynchronizationSendMessageListener.java  SynchronizationSetTableListener.java
backend/src/main/java/com/example/demo/exception/: RoomException.java
backend/src/main/java/com/example/demo/model/: Marker.java  Room.java  RoomChat.java  RoomPlayer.java  RoomStatus.java  RoomTable.java  SynchronizationCreateRoom.java  SynchronizationLoginRoom.java  SynchronizationSendMessage.java  SynchronizationSetTable.java
backend/src/main/java/com/example/demo/repository/: RoomCharRepository.java  RoomPlayerRepository.java  RoomRepository.java  RoomTableRepository.java  SynchronizationCreateRoomRepository.java  SynchronizationLoginRoomRepository.java  SynchronizationSendMessageRepository.java  SynchronizationSetTableRepository.java
backend/src/main/java/com/example/demo/service/: RoomPlayerService.java  RoomService.java  SynchronizationService.java
backend/src/main/java/com/example/demo/utils/: MutableSetBuilder.java  SecureRandomSequenceGenerator.java
backend/src/main/java/com/example/demo/utils/configs/: ClockConfig.java  ModelMapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/demo/utils/dtoTransform/: MapperUtils.java  RoomDtoTransformService.java
backend/src/main/java/com/example/demo/utils/paths/: ApiVersionConstants.java
backend/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
client/: build.gradle
client/src/main/java/: Client.java  LoginForm.java  TicTacToeForm.java  UpdateRoom.java
client/src/main/java/dto/: KostilDto.java  Marker.java  RoomDto.java  RoomMessageDto.java  RoomPlayerDto.java  RoomStatus.java
client/src/main/resources/: application.properties
